apiVersion: apps/v1
kind: Deployment
metadata:
  name: httprelay-deployment
  labels:
    app: httprelay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httprelay
  template:
    metadata:
      labels:
        app: httprelay
    spec:
      containers:
      - name: httprelay
        image: registry.gitlab.com/jonas.jasas/httprelay
        imagePullPolicy: 'Always'
        ports:
        - containerPort: 8800

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: httprelay
  name: httprelay-deployment
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  type: NodePort
  ports:
  - port: 8800
  selector:
    app: httprelay
  sessionAffinity: None
status:
  loadBalancer: {}