#apiVersion: v1
#kind: Namespace
#metadata:
#  labels:
#    certmanager.k8s.io/disable-validation: "true"
#  name: cert-manager
#
#---

apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
#  namespace: default
spec:
  acme:
    email: jonas.jasas@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory

    privateKeySecretRef:
      name: demo-httprelay-io-key
    http01: {}

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: demo-httprelay-io
  namespace: default
spec:
  secretName: demo-httprelay-io-crt
  renewBefore: 360h # 15d
  commonName: demo.httprelay.io
  dnsNames:
  - demo.httprelay.io
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  acme:
    config:
    - http01:
        ingressClass: ingress-gce
        kubernetes.io/ingress.global-static-ip-name: httprelay-ip
      domains:
      - demo.httprelay.io