apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: httprelay
  annotations:
    kubernetes.io/ingress.global-static-ip-name: httprelay-ip
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/acme-http01-edit-in-place: "true"

spec:
  backend:
    serviceName: httprelay
    servicePort: 30880

  tls:
    - secretName: demo-httprelay-io-crt
      hosts:
        - demo.httprelay.io